UI menu.c32

prompt 0
menu title Debian Live

timeout 300

label Debian Live 3.16.0-4-586
menu label ^Debian Live 3.16.0-4-586
menu default
kernel /live/vmlinuz1
append initrd=/live/initrd1 boot=live

